@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?p4ltdr') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?p4ltdr') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?p4ltdr##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-images {
  &:before {
    content: $icon-images; 
  }
}
.icon-headphones {
  &:before {
    content: $icon-headphones; 
  }
}
.icon-music {
  &:before {
    content: $icon-music; 
  }
}
.icon-library {
  &:before {
    content: $icon-library; 
  }
}

